<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutGroup2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/topLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/topImg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/top_bg"
                android:layout_alignParentTop="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_drag_handle_white_24dp"
                android:layout_alignParentStart="true"
                android:layout_margin="16dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings_white_24dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvnama"
                android:text="Siti Nurbaya"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAlamat"
                android:text="Jl. Panglima Berdarah No. 15A Malang"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_location_on_white_24dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_margin="4dp"
                android:layout_below="@id/tvnama"
                android:layout_centerHorizontal="true" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:src="@drawable/cat_profile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                app:civ_border_width="4dp"
                app:civ_border_color="#FFF"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topImg"
                android:weightSum="3"
                android:gravity="center_horizontal"
                android:layout_marginTop="60dp" >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/jAppr"
                        android:text="1600"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/jAppr"
                        android:text="Appreciations"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/jFollw"
                        android:text="500"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/jFollw"
                        android:text="Followers"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/jFollwi"
                        android:text="189"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/jFollwi"
                        android:text="Following"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_templerun"
            android:layout_below="@id/topLayout2"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:background="@color/colorSilver"
            android:padding="8dp"
            android:weightSum="2">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_templerun"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/temple_run"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTemple"
                    android:text="Temple Run"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTemple"
                    android:text="@string/lorem_ipsum_mini"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_wps"
            android:layout_below="@id/layout_templerun"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="2">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_wps"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/wps_icon"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvWps"
                    android:text="WPS Office + PDF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvWps"
                    android:text="@string/lorem_ipsum_mini"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_evernote"
            android:layout_below="@id/layout_wps"
            android:orientation="horizontal"
            android:background="@color/colorSilver"
            android:padding="8dp"
            android:weightSum="2">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_evernote"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/evernote"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvEvernote"
                    android:text="Evernote"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvEvernote"
                    android:text="@string/lorem_ipsum_mini"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>